% Created 2023-01-22 Sun 05:44
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{}
\title{Z80}
\hypersetup{
 pdfauthor={Tim Whelan},
 pdftitle={Z80},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.0.50 (Org mode 9.5.5)},
 pdflang={English}}
\begin{document}

\maketitle
\section{CPU}
\label{sec:org572c7c0}

\subsection{Pinout}
\label{sec:org8b9e4a1}

\begin{center}
\includegraphics[width=.9\linewidth]{./images/Z80_pinout.png}
\end{center}

\begin{center}
\begin{tabular}{lrrl}
\hline
A11 & 1 & 40 & A10\\
A12 & 2 & 39 & A9\\
A13 & 3 & 38 & A8\\
A14 & 4 & 37 & A7\\
A15 & 5 & 36 & A6\\
CLK & 6 & 35 & A5\\
D4 & 7 & 34 & A4\\
D3 & 8 & 33 & A3\\
D5 & 9 & 32 & A2\\
D6 & 10 & 31 & A1\\
+5V & 11 & 30 & A0\\
D2 & 12 & 29 & GND\\
D7 & 13 & 28 & RFSH\\
D0 & 14 & 27 & M1\\
D1 & 15 & 26 & RESET\\
INT & 16 & 25 & BUSRQ\\
NMI & 17 & 24 & WAIT\\
HALT & 18 & 23 & BUSACK\\
MREQ & 19 & 22 & WR\\
IORQ & 20 & 21 & RD\\
\hline
\end{tabular}
\end{center}

\section{Freerun}
\label{sec:org3a206de}

\begin{quote}
During the last half of the Instruction Opcode Fetch a Refresh address
is placed on the lower 7 bits of the Address bus. This can make the
upper 9 bits appear as if they are oscillating in respect to the clock
since they are driven low during that portion of the cycle. If you
only take the state of the address bus when /M1 is active, you will
see the appropriate memory address is on the bus.
\end{quote}

\url{z80test0.gif}

\section{Memory map}
\label{sec:org6dfa1e1}

\subsection{Control logic}
\label{sec:org2016345}

\subsubsection{Control signals}
\label{sec:org4805994}

74HC365 provides buffering for the control signals

\subsubsection{Address logic}
\label{sec:org8a781d5}
\begin{center}
\begin{tabular}{rrrrrll}
\hline
A15 & A14 & A13 & X:A13 v A14 & X v A15 & \textasciitilde{}ROM:CE & RAM:CS2\\
\hline
0 & 0 & 0 & 0 & 0 & ON & OFF\\
0 & 0 & 1 & 1 & 1 & OFF & ON\\
0 & 1 & 0 & 1 & 1 & OFF & ON\\
0 & 1 & 1 & 1 & 1 & OFF & ON\\
1 & 0 & 0 & 0 & 1 & OFF & ON\\
1 & 0 & 1 & 1 & 1 & OFF & ON\\
1 & 1 & 0 & 1 & 1 & OFF & ON\\
1 & 1 & 1 & 1 & 1 & OFF & ON\\
 &  &  &  &  &  & \\
\end{tabular}
\end{center}


\begin{itemize}
\item 8K ROM starting at \texttt{\$0000} and running through to \texttt{\$0fff}.
\item 56K RAM starting at \texttt{\$1000} through to \texttt{\$ffff}.
\end{itemize}

\subsection{Generate addresses}
\label{sec:org535e415}

\begin{verbatim}
import Text.Printf

line :: Int -> String
line x = printf "0x%04x %016b" x x

main :: IO ()
main =
  mapM_ (\x -> putStrLn (line (2^x))) (reverse $ take 16 [0..])
\end{verbatim}
\end{document}
